/* Vari√°veis de Cores Estilo Tailwind */
:root {
    --slate-950: hsl(229, 84%, 5%);
    --slate-900: hsl(222, 47%, 11%);
    --slate-800: hsl(217, 33%, 17%);
    --slate-700: hsl(215, 25%, 27%);
    --slate-600: hsl(215, 19%, 35%);
    --slate-500: hsl(215, 16%, 47%);
    --slate-400: hsl(215, 20%, 65%);
    --slate-300: hsl(213, 27%, 84%);
    --slate-200: hsl(214, 32%, 91%);
    --emerald-600: hsl(161, 94%, 30%);
    --emerald-500: hsl(160, 84%, 39%);
    --emerald-400: hsl(158, 64%, 52%);
    --cor-bge: hsl(220, 3%, 78%);
    --cor-bg: hsl(210, 40%, 98%);
    --cor-text: hsl(217, 33%, 17%);
    --cor-texto2: hsl(240, 2%, 12%);

    --btn-color: hsl(183, 100%, 50%);
    --bacgroud-color: hsla(229, 84%, 5%, 0.5);
    --border-color: hsla(0, 0%, 100%, 0.05);

    --github-color: hsl(0, 3%, 13%);
    --linkedi-color: hsl(200, 100%, 39%);
    --youtobe-color: hsl(0, 100%, 50%);
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
      max-width: 100%;
      overflow-x: hidden;
}
body {
    background-color: var(--slate-950);
    color: var(--slate-200);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    overflow-x: hidden;
    line-height: 1.5;

    
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 2px solid var(--border-color);
    background-color: var(--bacgroud-color);
    box-sizing: border-box;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.05em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo span {
    background: linear-gradient(to right, #fff, var(--slate-400));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    width: 40%;
    gap: 8px;
    justify-content: center;
    flex-direction: row;
}

.nav-links i {
    align-items: center;
    margin: 10px;
}

.btn {
    border-radius: 5px;
    width: 100%;
    padding: 2px;
    background-color: var(--border-color);
    text-decoration: none;
    border: none;
    color: var(--slate-300);
    font-weight: 600;
    transition: transform 0.3s, backgroud 0.5s;
}

.nav-btn.active {
    background: var(--btn-color);
    color: var(--cor-text);
    box-shadow: 0 10px 15px -3px rgba(168, 85, 247, 0.5);
}

.btn-contact {
    background-color: var(--bacgroud-color);
    color: var(--cor-bge);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--btn-color);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    font-weight: 600;
    align-items: center;
    font-size: 15px;
    gap: 0.5rem;
    box-shadow: 0 10px 15px -3px var(--border-color);
}

.btn-contact:hover {
    background-color: var(--btn-color);
    color: var(--cor-text);
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hero {
    padding-top: 8rem;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-desc {
    font-size: 1.125rem;
    color: var(--slate-400);
    max-width: 42rem;
    text-align: justify;
    line-height: 1.6;
    font-size: 1.125rem;
    color: var(--slate-400);
    max-width: 42rem;
    margin-bottom: 2rem;
    opacity: 0;
}

.header-profile {
    text-align: center;
    margin-bottom: 2rem;
}

.foto-profile {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    object-fit: cover;
    border: 1px solid var(--btn-color);
}

.foto-profile2 {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 7px;
    border-radius: 5px;
    width: 180px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
    border: 1px solid var(--btn-color);

}

h1 {
    font-size: 45px;
    margin-bottom: 1rem;
    color: var(--slate-400);
    opacity: 0;
}

h4 {
    margin-bottom: 1.25rem;
    font-weight: 500;
    font-size: 20px;
    color: #34d399;
    opacity: 0;
}

/* Btn curriculo e tag social*/
.btn-main {
    background-color: white;
    color: var(--slate-950);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn-main:hover {
    background-color: var(--btn-color);
    box-shadow: 0 0 15px var(--btn-color);
}

.github:hover {
    background-color: var(--github-color);
}

.linkedin:hover {
    background-color: var(--linkedi-color);
}

.youtobe:hover {
    background-color: var(--youtobe-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    padding: 0.75rem;
    background-color: rgba(30, 41, 59, 0.5);
    border: 1px solid var(--slate-700);
    border-radius: 0.5rem;
    color: white;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.social {
    display: flex;
    gap: 4rem;
    margin-bottom: 20px;
}

/*section sobre*/
.glass-card {
    width: 90%;
    max-width: 900px;
    overflow: auto;
    margin: 10rem auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card h2 {
    font-size: 30px;
    color: var(--slate-400);
    margin-bottom: 20px;
}

.glass-card p {
    text-align: justify;
    line-height: 1.6;
}

.negrito {
    font-style: italic;
    font-weight: 500;
    color: var(--btn-color);
}

footer {
    padding: 2rem 0;
    text-align: center;
    color: var(--slate-600);
    font-size: 0.875rem;
    width: 100%;
}

/*projetos*/
.projects-section {
    padding: 5rem 0;
    margin: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: white;
}

.section-header p {
    color: var(--slate-400);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.project-card {
    background-color: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(51, 65, 85, 0.5);
    padding: 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.3s;
    position: relative;
}

.project-card:hover {
    transform: translateY(-0.5rem);
    border-color: rgba(16, 185, 129, 0.5);
    box-shadow: 0 20px 25px -5px rgba(6, 78, 59, 0.1);
}

.icon-box {
    width: 3rem;
    height: 3rem;
    background-color: var(--slate-800);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--emerald-400);
}

.project-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #f1f5f9;
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: .950rem;
    color: var(--slate-400);
    margin-bottom: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    font-size: 1.2rem;
    padding: 0.25rem 0.625rem;
    border-radius: 5px;
    background-color: var(--slate-800);
    color: var(--slate-300);
    border: 1px solid var(--slate-700);
}

/* Skills */
.skills {
    margin: auto;
    max-width: 900px;
    padding: 2.5rem;
    border-radius: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(15, 23, 42, 0.3);
}

.skills h2 {
    color: var(--slate-400);
    font-size: 32px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    opacity: 0.7;
    transition: opacity 0.5s;
}

.skills-container:hover {
    opacity: 1;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--slate-300);
}

